{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=T24W15;Initial Catalog=Inmobiliaria;User ID=sa;Password=1234;TrustServerCertificate=True;Encrypt=True;Trusted_Connection=True",
    "HomeConnection": "Data Source=change_me_for_desktop_server;Initial Catalog=Inmobiliaria;User ID=sa;Password=1234;TrustServerCertificate=True;Encrypt=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
